.title{
    width: 100%;
    height: auto;

}

.bgpic{
    width: 100%;
    height: auto;
}
.bgpic img {
    max-width: 100%;
    height: 100%;
    max-height: 508px;
    object-fit: cover;
    object-position: center;
}
.heading-txt{
    width: 100%;
    text-align: center;
    
    font-family: 'Courier New', Courier, monospace;
}
.heading-txt h1 {
    padding: 20px;
    font-size: 3vw;
}
#cards{
    background-color: #f0f0f0;
    width: 100%;
    height: auto;
}
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 3vw;
    margin-top: 6vw;
}


    @media screen and (min-width: 767px) and (max-width: 1024px) {
        /* CSS rules for screens with a maximum width of 924 pixels */

        .cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            gap: 40px;
            margin-top: 6rem;
        }
        .heading-txt h1 {
            padding: 20px;
            font-size: 40px;
        }
      }


      @media  (max-width: 767px) {
        /* CSS rules for screens with a maximum width of 924 pixels */

        .cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            gap: 40px;
            margin-top: 6rem;
        }
        .heading-txt h1 {
            padding: 5px;
            font-size: 30px;
        }
      }

      