/*.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
.main-content{
  margin-top: 80px;
  scroll-margin-top: 80px;
  background-color: #f0f0f0;
}

@media  (max-width:767px) {
  .main-content {
    margin-top: 8rem;
    scroll-margin-top: 8rem;
    background-color: #f0f0f0;
}
}
#root { 
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

.container {
  display: flex;
}

/* Adjust width as needed */
.left-navbar {
  width: 200px;
}

.dashboard-page {
  flex: 1;
}

.waiters-list {
  width: 200px;
}


.App {
  display: flex;
  height: 100vh; /* Make sure the container fills the full viewport height */
}

.main-content {
  flex: 1; /* Take up remaining space */
  padding: 20px; /* Add padding to create space between Navbar and content */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
}
